<!DOCTYPE html>
<html>

<head>
    <title> ✧･ﾟ:*✧We <3 to Code*✧･ﾟ:* </title>
            <style>
                * {
                    box-sizing: border-box;
                }

                body {
                    margin: 0;
                }

                h1 {
                    text-align: center;
                    padding: 32px;
                    font-family: roboto, bold, sans-serif;
                }

                h2 {
                    font-family: roboto, sans-serif;
                    padding: 10px;
                }

                h3 {
                    font-family: roboto, sans-serif;
                    padding: 10px;
                }

                /* Create two equal columns that floats next to each other */
                .column {
                    float: left;
                    width: 50%;
                    padding: 10px;
                }

                .column img {
                    margin-top: 12px;
                }

                /* Clear floats after the columns */
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }

            </style>
</head>

<body>

    <!-- Header -->
    <div class="header">
        <h1>Deep Dream Generator Portraits</h1>
        <h2>Art and Code Class 2020</h2>
        <div>
            <p>
            <h3>
                Art and Code merges the worlds of artmaking and digital technologies. Students looked at the works of <a href="https://en.wikipedia.org/wiki/Nettrice_Gaskins">Nettrice Gaskins</a> who uses themes of Afrofuturism and artificial intelligence to make art. These images inspired students and they created their own portraits using Google Deep Dream Generator.
            </h3>
            </p>

        </div>

        <!-- Photo Grid -->
        <div class="row">
            <div class="column">
                <img src="mishaun.jpg" title="Mishaun"  style="width:100%">
                <img src="JESSE.jpg" title="Jesse" style="width:100%">
                <img src="Nia.jpg" title="Nia" style="width:100%">
                <img src="Oluwatise.jpg" title="Oluwatise" style="width:100%">
                <img src="mildred.png" title="Mildred" style="width:100%">



            </div>
            <div class="column">
                <img src="Kelsey.jpg" title="Kelsey" style="width:100%">
                <img src="Ramases.png" title="Rameses" style="width:100%">
                <img src="Adrian.jpg" title="Adrian" style="width:100%">
                <img src="Sebastian.png" title="Sebatian" style="width:100%">
                <img src="Liany.jpg" title="Lianay" style="width:100%">
                <img src="Alex.jpg" title="Alex" style="width:100%">
                <img src="Keisha.jpg" title="Keisha" style="width:100%">

            </div>
        </div>

</body>

</html>
