    <!--
            Scratch Rotations for REACH 2020
            by EER 7/29/20
        -->

    <!DOCTYPE html>
    <html>

    <head>
        <title>⫷RAINBOWS!!⫸</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@700=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <style type="text/css">
            p {
                font-size: 12pt;
                font-family: roboto;
                font-weight: 400;
            }

            h1 {
                font-family: roboto, sans-serif;
            }

            h2 {
                font-family: roboto condensed, sans-serif;
            }

            h3 {
                font-family: roboto condensed, sans-serif;
            }

            #captions {
                font-size: 12pt;
                font-family: roboto;
                font-weight: 400;
                width: 380px;
                margin: 0 auto;

            }

            #iframe {
                width: 485 px;
                height: %;
                margin: 0 auto;
            }

            body {
                background-color: #ffff00;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff8000'/%3E%3Cstop offset='1' stop-color='%23ff8000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2300ff19'/%3E%3Cstop offset='1' stop-color='%2300ff19' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239900ff'/%3E%3Cstop offset='1' stop-color='%239900ff' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffff00'/%3E%3Cstop offset='1' stop-color='%23ffff00' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FF0000'/%3E%3Cstop offset='1' stop-color='%23FF0000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230CF'/%3E%3Cstop offset='1' stop-color='%230CF' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
                background-attachment: fixed;
                background-size: cover;
            }

        </style>
    </head>

    <body>

        <h1>REACHPrep Art + Code</h1>

        <div>
            <p>
                The work featured on this page shows Scratch Art creations from our REACHPrep students in Art+Code. Students were inspired and learned by watching Joel Bruns's <a href="https://www.youtube.com/watch?v=UmIv4HJFhI8"> YouTube tutorial for CoBuild 19.</a> Click on the green start blocks to enjoy their rainbow creations!
            </p>
        </div>



        <!--
            THIRD ROW!!!

-->
        <table style="width: 100%;" border="0" cellpadding="2" ;>

            <tr>
                <td>
                    <div id="iframe">
                        <iframe style=" overflow: hidden;" src="https://scratch.mit.edu/projects/412952685/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no">Iframes not supported</iframe></div>
                </td>
                <td>
                    <div id="iframe">
                        <iframe style=" overflow: hidden;" src="https://scratch.mit.edu/projects/411870699/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no">Iframes not supported</iframe></div>
                </td>
                <td>
                    <div id="iframe">
                        <iframe style=" overflow: hidden;" src="https://scratch.mit.edu/projects/414263983/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no">Iframes not supported</iframe></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="captions">
                        <p>Valentina</p>
                    </div>
                </td>
                <td>
                    <div id="captions">
                        <p>Sebastian</p>
                    </div>
                </td>
                <td>
                    <div id="captions">
                        <p>Mishaun</p>
                    </div>
                </td>
            </tr>
        </table>

        <table style="width: 100%;" border="0" cellpadding="2" ;>

            <tr>
                <td>
                    <div id="iframe">
                        <iframe style=" overflow: hidden;" src="https://scratch.mit.edu/projects/414197926/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no">Iframes not supported</iframe></div>
                </td>
                <td>
                    <div id="iframe">
                        <iframe style=" overflow: hidden;" src="https://scratch.mit.edu/projects/412987674/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no">Iframes not supported</iframe></div>
                </td>
                <td>
                    <div id="iframe">
                        <iframe style=" overflow: hidden;" src="https://scratch.mit.edu/projects/413156233/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no">Iframes not supported</iframe></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="captions">
                        <p>Sara</p>
                    </div>
                </td>
                <td>
                    <div id="captions">
                        <p>Oluwatise</p>
                    </div>
                </td>
                <td>
                    <div id="captions">
                        <p>??</p>
                    </div>
                </td>
            </tr>
        </table>

        <table style="width: 100%;" border="0" cellpadding="2" ;>

            <tr>
                <td>
                    <div id="iframe">
                        <iframe style=" overflow: hidden;" src="https://scratch.mit.edu/projects/414159634/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no">Iframes not supported</iframe></div>
                </td>
                <td>
                    <div id="iframe">
                        <iframe style=" overflow: hidden;" src="https://scratch.mit.edu/projects/414262576/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no">Iframes not supported</iframe></div>
                </td>
                <td>
                    <div id="iframe">
                        <iframe style=" overflow: hidden;" src="https://scratch.mit.edu/projects/413168096/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no">Iframes not supported</iframe></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="captions">
                        <p>Kelsey</p>
                    </div>
                </td>
                <td>
                    <div id="captions">
                        <p>??</p>
                    </div>
                </td>
                <td>
                    <div id="captions">
                        <p>Keisha</p>
                    </div>
                </td>
            </tr>
        </table>

        <table style="width: 100%;" border="0" cellpadding="2" ;>

            <tr>
                <td>
                    <div id="iframe">
                        <iframe style=" overflow: hidden;" src="https://scratch.mit.edu/projects/412980557/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no">Iframes not supported</iframe></div>
                </td>

                <td>
                    <div id="iframe">
                        <iframe style=" overflow: hidden;" src="https://scratch.mit.edu/projects/414157771/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no">Iframes not supported</iframe></div>
                </td>
                <th scope="col" colspan="2">
                    <div style="text-align:center;">
                        <img src="whiteSq%20copy.gif" alt="" border=0 </img></div>
                </th>

            </tr>
            <tr>
                <td>
                    <div id="captions">
                        <p>Jesse</p>
                    </div>
                </td>
                <td>
                    <div id="captions">
                        <p>Nia</p>
                    </div>
                </td>

            </tr>
        </table>

    </body>
